{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python C:/Users/Administrator/.claude/hooks/tool_audit.py"
          }
        ]
      }
    ]
  }
}
